=== DETAIL PERUBAHAN (UPDATED ITEMS) ===

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032125
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 895
║ Changes detected:
║   • mat_code:
║     - Old: "6220865"
║     + New: ""
║   • nama_barang:
║     - Old: "REAGENT KIT:30571930;METTLER;2850Si"
║     + New: "KONSINYERING PBAHASN PMERINGKAT PER"
║   • qty:
║     - Old: "4"
║     + New: "1"
║   • um:
║     - Old: "UN"
║     + New: "AU"
║   • pg:
║     - Old: "C26"
║     + New: "C99"
║   • nilai:
║     - Old: "92.819.800"
║     + New: "36.800.000"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45659"
║     + New: "45776"
║   • buyer:
║     - Old: ""
║     + New: "Dian Sholihat"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031087
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 4
║ Changes detected:
║   • mat_code:
║     - Old: "4002421"
║     + New: "4002851"
║   • nama_barang:
║     - Old: "LUBE OIL,TURBINE:ISO 46;98 VI;DTE M"
║     + New: "HELIUM,TECH:99.9995%;GCMS;50L;200BA"
║   • qty:
║     - Old: "19"
║     + New: "4"
║   • um:
║     - Old: "DR"
║     + New: "CYL"
║   • pg:
║     - Old: "C05"
║     + New: "C06"
║   • nilai:
║     - Old: "169.100.000"
║     + New: "43.050.000"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031088
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 27
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45659"
║     + New: "45666"
║   • buyer:
║     - Old: "Dicky Setiagraha"
║     + New: ""
║   • status:
║     - Old: "Persetujuan Pemenang"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033460
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2003
║ Changes detected:
║   • mat_code:
║     - Old: "4000127"
║     + New: ""
║   • nama_barang:
║     - Old: "HELIUM,TECH:UHP;99.999%;GC;50L;200B"
║     + New: "Js Lomba Kbrshn PNPK&Keloa Gudang L"
║   • qty:
║     - Old: "7"
║     + New: "1"
║   • um:
║     - Old: "CYL"
║     + New: "AU"
║   • pg:
║     - Old: "C26"
║     + New: "C99"
║   • nilai:
║     - Old: "55.300.000"
║     + New: "89.815.000"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PJDP"
║   • tgl_terima_dokumen:
║     - Old: "45659"
║     + New: "45918"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031933
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 672
║ Changes detected:
║   • mat_code:
║     - Old: "6038656"
║     + New: ""
║   • nama_barang:
║     - Old: "CONVERTER,ELEC-PNEU:4-20MA;0.2-1KG/"
║     + New: "FIRE HELMET DRAEGER TYPE HPS 7000"
║   • qty:
║     - Old: "2"
║     + New: "7"
║   • um:
║     - Old: "EA"
║     + New: "SET"
║   • pg:
║     - Old: "C09"
║     + New: "C24"
║   • nilai:
║     - Old: "49.500.000"
║     + New: "147.672.000"
║   • tgl_terima_dokumen:
║     - Old: "45659"
║     + New: "45761"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031291
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 242
║ Changes detected:
║   • mat_code:
║     - Old: "4001992"
║     + New: "6037255"
║   • nama_barang:
║     - Old: "PAINT:EPOXY;RD-BWN;COVER EP UNICOAT"
║     + New: "ROLLER,PAINT:4X24IN;POLYAMIDE;POLYT"
║   • qty:
║     - Old: "20"
║     + New: "485"
║   • um:
║     - Old: "L"
║     + New: "EA"
║   • nilai:
║     - Old: "1.912.000"
║     + New: "13.143.500"
║   • tgl_terima_dokumen:
║     - Old: "45680"
║     + New: "45703"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031370
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 489
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45695"
║     + New: "45729"
║   • buyer:
║     - Old: "Heru Winata Praja"
║     + New: ""
║   • status:
║     - Old: "SPK"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031385
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 503
║ Changes detected:
║   • nilai:
║     - Old: "15.000.000"
║     + New: "31.800.000"
║   • tgl_terima_dokumen:
║     - Old: "45709"
║     + New: "45729"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031535
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 382
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║   • buyer:
║     - Old: ""
║     + New: "Gugun GT"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031509
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 378
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║   • buyer:
║     - Old: ""
║     + New: "Gugun GT"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031506
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 383
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║   • buyer:
║     - Old: "Gugun GT"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031504
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 379
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031482
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 380
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║   • buyer:
║     - Old: ""
║     + New: "Gugun GT"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031417
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 381
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: "45720"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031559
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1061
║ Changes detected:
║   • mat_code:
║     - Old: "6056933"
║     + New: ""
║   • nama_barang:
║     - Old: "SEAL,MECH:COMPLETE;JOHNCRANE;SUBMER"
║     + New: "SEAL,MECH;COMPLETE;JOHNCRANE;SUMERS"
║   • nilai:
║     - Old: "77.880.000"
║     + New: "77.800.000"
║   • tgl_terima_dokumen:
║     - Old: "45715"
║     + New: ""
║   • status:
║     - Old: "Awarding"
║     + New: "PO"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031544
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 699
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45720"
║     + New: "45761"
║   • buyer:
║     - Old: "Heru Winata Praja"
║     + New: ""
║   • status:
║     - Old: "SPK"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031641
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 526
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45721"
║     + New: "45729"
║   • buyer:
║     - Old: ""
║     + New: "Erik Erdiana"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031626
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2292
║ Changes detected:
║   • mat_code:
║     - Old: "6007244"
║     + New: "6015851"
║   • nama_barang:
║     - Old: "O-RING ASSORTMENT:FKM/VITON 75"
║     + New: "O-RING:149.3X5.7MM;NEOPRENE;70 A"
║   • qty:
║     - Old: "1"
║     + New: "40"
║   • um:
║     - Old: "BOX"
║     + New: "EA"
║   • nilai:
║     - Old: "26.263.302"
║     + New: "28.707.880"
║   • tgl_terima_dokumen:
║     - Old: "45721"
║     + New: "45952"
║   • status:
║     - Old: "LOI/Belum PO"
║     + New: "PO"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031602
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 980
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45723"
║     + New: "45782"
║   • status:
║     - Old: "App. Nego"
║     + New: "TTD SPK"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031620
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 598
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45723"
║     + New: "45740"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031567
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 549
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45729"
║     + New: "45734"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031594
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1514
║ Changes detected:
║   • nilai:
║     - Old: "26.800.000"
║     + New: "28.516.000"
║   • tgl_terima_dokumen:
║     - Old: "45729"
║     + New: "45856"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031578
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 765
║ Changes detected:
║   • nilai:
║     - Old: "41.230.287"
║     + New: "52.064.301"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45734"
║     + New: "45764"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031739
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 862
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45734"
║     + New: "45771"
║   • buyer:
║     - Old: "Gugun GT"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031709
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 835
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45735"
║     + New: "45771"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031894
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 745
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45742"
║     + New: "45763"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031918
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 749
║ Changes detected:
║   • pg:
║     - Old: "C17"
║     + New: "C09"
║   • bagian:
║     - Old: "PBJ1"
║     + New: "PBJ2"
║   • tgl_terima_dokumen:
║     - Old: "45761"
║     + New: "45763"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031925
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 912
║ Changes detected:
║   • nilai:
║     - Old: "173.651.800"
║     + New: "125.751.800"
║   • tgl_terima_dokumen:
║     - Old: "45761"
║     + New: "45776"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032090
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1055
║ Changes detected:
║   • qty:
║     - Old: "150"
║     + New: "90"
║   • nilai:
║     - Old: "248.062.500"
║     + New: "148.837.500"
║   • tgl_terima_dokumen:
║     - Old: "45763"
║     + New: "45792"
║   • buyer:
║     - Old: "Gugun GT"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031836
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 982
║ Changes detected:
║   • mat_code:
║     - Old: "6001705"
║     + New: ""
║   • nama_barang:
║     - Old: "BEARING,ROD END:ELLIOTT;TURBINE;SB-"
║     + New: "BEARING,RODEND;ELLIOT;TRUBINE;SB-PG"
║   • um:
║     - Old: "SET"
║     + New: "AU"
║   • tgl_terima_dokumen:
║     - Old: "45763"
║     + New: "45782"
║   • status:
║     - Old: "App. Nego"
║     + New: "PO"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300031738
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1016
║ Changes detected:
║   • nama_barang:
║     - Old: "Jasa Service PM &Tera Jembatan Timb"
║     + New: "Jasa Service PM & Tera Jembatan Tim"
║   • tgl_terima_dokumen:
║     - Old: "45764"
║     + New: ""
║   • status:
║     - Old: "SPK"
║     + New: "DUR"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032022
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 911
║ Changes detected:
║   • nilai:
║     - Old: "294.343.500"
║     + New: "215.363.500"
║   • tgl_terima_dokumen:
║     - Old: "45764"
║     + New: "45776"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032127
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1031
║ Changes detected:
║   • bagian:
║     - Old: "PBJ2"
║     + New: "PBJ1"
║   • tgl_terima_dokumen:
║     - Old: "45771"
║     + New: "45792"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032080
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 962
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45771"
║     + New: "45782"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032103
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1000
║ Changes detected:
║   • qty:
║     - Old: "6"
║     + New: "4"
║   • nilai:
║     - Old: "286.752.000"
║     + New: "142.612.000"
║   • tgl_terima_dokumen:
║     - Old: "45776"
║     + New: "45791"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032211
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1184
║ Changes detected:
║   • nilai:
║     - Old: "6.060.000"
║     + New: "33.240.000"
║   • tgl_terima_dokumen:
║     - Old: "45777"
║     + New: "45812"
║   • buyer:
║     - Old: "Erik Erdiana"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032294
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1692
║ Changes detected:
║   • nilai:
║     - Old: "1.017.750.000"
║     + New: "402.750.000"
║   • tgl_terima_dokumen:
║     - Old: "45791"
║     + New: "45884"
║   • status:
║     - Old: "PR Dibatalkan"
║     + New: "Konfirmasi Spesifikasi"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032314
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1240
║ Changes detected:
║   • mat_code:
║     - Old: ""
║     + New: "4003024"
║   • nama_barang:
║     - Old: "Jasa Pengecatan All Rotary Drum TA "
║     + New: "GREASE,BEARING:MINERAL OIL;GR 2;IDE"
║   • qty:
║     - Old: "1"
║     + New: "6"
║   • um:
║     - Old: "AU"
║     + New: "PL"
║   • pg:
║     - Old: "C48"
║     + New: "C05"
║   • nilai:
║     - Old: "217.100.693"
║     + New: "22.151.916"
║   • tgl_terima_dokumen:
║     - Old: "45792"
║     + New: "45824"
║   • buyer:
║     - Old: "Heru Winata Praja"
║     + New: ""
║   • status:
║     - Old: "SPK"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032445
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1250
║ Changes detected:
║   • nilai:
║     - Old: "8.250.000"
║     + New: "217.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45807"
║     + New: "45824"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032425
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1252
║ Changes detected:
║   • nilai:
║     - Old: "4.713.200"
║     + New: "67.421.500"
║   • tgl_terima_dokumen:
║     - Old: "45807"
║     + New: "45824"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032252
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1249
║ Changes detected:
║   • nama_barang:
║     - Old: "MATRAS,F/BLANKET WOOL,10x20x25-L"
║     + New: "INSULATION BLANKET:100X200X250MM;10"
║   • tgl_terima_dokumen:
║     - Old: "45807"
║     + New: "45824"
║   • buyer:
║     - Old: "Nawang Wulan"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032416
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1596
║ Changes detected:
║   • nilai:
║     - Old: "179.472.223"
║     + New: "282.827.549"
║   • tgl_terima_dokumen:
║     - Old: "45807"
║     + New: "45867"
║   • buyer:
║     - Old: "Mutia Virgiana"
║     + New: ""
║   • status:
║     - Old: "DUR"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032505
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1202 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032500
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1203
║ Changes detected:
║   • buyer:
║     - Old: "Gugun GT"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032497
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1204
║ Changes detected:
║   • buyer:
║     - Old: "Erwin Herdiana"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032534
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1205
║ Changes detected:
║   • buyer:
║     - Old: "Gugun GT"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032531
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1206 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032538
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1207 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032470
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1208 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032539
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1209
║ Changes detected:
║   • buyer:
║     - Old: "Ato Heryanto"
║     + New: ""
║   • status:
║     - Old: "Konfirmasi Anggaran"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032537
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1210 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032507
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1211 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032506
╠══════════════════════════════════════════════════════════════╣
║ [SKIP] Row 1212 - Exact duplicate (no changes)
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032207
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1213
║ Changes detected:
║   • buyer:
║     - Old: "Dian Sholihat"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032206
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1214
║ Changes detected:
║   • buyer:
║     - Old: "Dian Sholihat"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032535
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1215
║ Changes detected:
║   • buyer:
║     - Old: ""
║     + New: "Dian Sholihat"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032574
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1698
║ Changes detected:
║   • nama_barang:
║     - Old: "Js Kontrak Service AC Split Bagging"
║     + New: "Js Service AC Bagging RPK SISTRO NP"
║   • nilai:
║     - Old: "346.144.290"
║     + New: "390.120.000"
║   • tgl_terima_dokumen:
║     - Old: "45820"
║     + New: "45884"
║   • status:
║     - Old: "SPK"
║     + New: "DUR"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032381
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1910
║ Changes detected:
║   • nilai:
║     - Old: "45.000.000"
║     + New: "75.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45820"
║     + New: "45908"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032553
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1388
║ Changes detected:
║   • qty:
║     - Old: "30"
║     + New: "50"
║   • nilai:
║     - Old: "123.270.000"
║     + New: "137.225.000"
║   • tgl_terima_dokumen:
║     - Old: "45824"
║     + New: "45846"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032468
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1351
║ Changes detected:
║   • nilai:
║     - Old: "145.401.000"
║     + New: "40.858.000"
║   • tgl_terima_dokumen:
║     - Old: "45824"
║     + New: "45839"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032460
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1656
║ Changes detected:
║   • nilai:
║     - Old: "123.175.000"
║     + New: "175.648.000"
║   • tgl_terima_dokumen:
║     - Old: "45826"
║     + New: "45876"
║   • status:
║     - Old: "SPK"
║     + New: "TTD SPK"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032627
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1513
║ Changes detected:
║   • qty:
║     - Old: "3"
║     + New: "2"
║   • nilai:
║     - Old: "267.000.000"
║     + New: "178.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45838"
║     + New: "45856"
║   • buyer:
║     - Old: "Nawang Wulan"
║     + New: ""
║   • status:
║     - Old: "DUR"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032665
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1399
║ Changes detected:
║   • nilai:
║     - Old: "121.634.500"
║     + New: "64.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45838"
║     + New: "45846"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032609
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2290
║ Changes detected:
║   • nilai:
║     - Old: "32.900.000"
║     + New: "24.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45846"
║     + New: "45951"
║   • buyer:
║     - Old: "Tathu RA"
║     + New: ""
║   • status:
║     - Old: "SPK"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032775
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1524
║ Changes detected:
║   • nilai:
║     - Old: "3.005.255"
║     + New: "2.104.255"
║   • tgl_terima_dokumen:
║     - Old: "45848"
║     + New: "45856"
║
║ [UPDATE #2] Row 1652
║ Changes detected:
║   • nilai:
║     - Old: "3.005.255"
║     + New: "150"
║   • tgl_terima_dokumen:
║     - Old: "45848"
║     + New: "45876"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032759
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1653
║ Changes detected:
║   • nilai:
║     - Old: "125.000.000"
║     + New: "115.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45848"
║     + New: "45876"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032915
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1649
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45856"
║     + New: "45876"
║   • buyer:
║     - Old: "Cholida Maranani"
║     + New: ""
║   • status:
║     - Old: "Approval PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032837
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1553
║ Changes detected:
║   • nilai:
║     - Old: "64.744.800"
║     + New: "20.674.800"
║   • tgl_terima_dokumen:
║     - Old: "45856"
║     + New: "45862"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032900
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1557
║ Changes detected:
║   • nilai:
║     - Old: "40.236.000"
║     + New: "84.306.000"
║   • tgl_terima_dokumen:
║     - Old: "45856"
║     + New: "45862"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032888
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1691
║ Changes detected:
║   • nama_barang:
║     - Old: "BUSHING:3/8IN MNPT;1-1/2IN FNPT"
║     + New: "BUSHING:REDUCING;1-1/2IN — 3/4IN;"
║   • tgl_terima_dokumen:
║     - Old: "45856"
║     + New: "45884"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032896
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1650
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "45862"
║     + New: "45876"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033019
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1683
║ Changes detected:
║   • nilai:
║     - Old: "91.245.000"
║     + New: "252.495.000"
║   • tgl_terima_dokumen:
║     - Old: "45876"
║     + New: "45884"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033026
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1866
║ Changes detected:
║   • nama_barang:
║     - Old: "Js Pembuatan Bucket 2L-006 TA NPK2"
║     + New: "Jasa Pembuatan Bucket 2L-006"
║   • nilai:
║     - Old: "455.400.000"
║     + New: "455400000"
║   • tgl_terima_dokumen:
║     - Old: "45884"
║     + New: "45901"
║   • buyer:
║     - Old: ""
║     + New: "Heru Winata Praja"
║   • status:
║     - Old: ""
║     + New: "SPK"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033117
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2068
║ Changes detected:
║   • nilai:
║     - Old: "10.815.900"
║     + New: "14.550.000"
║   • tgl_terima_dokumen:
║     - Old: "45894"
║     + New: "45925"
║   • buyer:
║     - Old: "Nawang Wulan"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033233
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1986
║ Changes detected:
║   • nilai:
║     - Old: "16.593.120"
║     + New: "8.424.900"
║   • tgl_terima_dokumen:
║     - Old: "45894"
║     + New: "45918"
║   • buyer:
║     - Old: "Ato Heryanto"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033236
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1978
║ Changes detected:
║   • nilai:
║     - Old: "208.575.000"
║     + New: "53.258.400"
║   • tgl_terima_dokumen:
║     - Old: "45894"
║     + New: "45917"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033277
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2067
║ Changes detected:
║   • nilai:
║     - Old: "111.656.000"
║     + New: "196.265.000"
║   • tgl_terima_dokumen:
║     - Old: "45901"
║     + New: "45925"
║   • buyer:
║     - Old: "Ato Heryanto"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033158
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2367
║ Changes detected:
║   • nilai:
║     - Old: "136.025.000"
║     + New: "96.250.000"
║   • tgl_terima_dokumen:
║     - Old: "45901"
║     + New: "45961"
║   • buyer:
║     - Old: "Eggy Baharudin"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033345
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1922
║ Changes detected:
║   • mat_code:
║     - Old: ""
║     + New: "6066840"
║   • nama_barang:
║     - Old: "PLATE:6X12000X2400MM;Ti-KS50"
║     + New: "PLATE:6X1200X2400MM;Ti-KS50"
║   • qty:
║     - Old: ""
║     + New: "1"
║   • um:
║     - Old: ""
║     + New: "SHT"
║   • tgl_terima_dokumen:
║     - Old: ""
║     + New: "45910"
║   • buyer:
║     - Old: "Nawang Wulan"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033367
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2059
║ Changes detected:
║   • nilai:
║     - Old: "209.088.678"
║     + New: "295.920.668"
║   • tgl_terima_dokumen:
║     - Old: "45910"
║     + New: "45925"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033450
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 1990
║ Changes detected:
║   • nilai:
║     - Old: "117.540.000"
║     + New: "20.800.000"
║   • tgl_terima_dokumen:
║     - Old: "45917"
║     + New: "45918"
║   • status:
║     - Old: "PO"
║     + New: "Awarding"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300032954
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2085
║ Changes detected:
║   • pg:
║     - Old: "C61"
║     + New: "C99"
║   • bagian:
║     - Old: "PBJ2"
║     + New: "PJDP"
║   • tgl_terima_dokumen:
║     - Old: "45923"
║     + New: "45925"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033389
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2131
║ Changes detected:
║   • nilai:
║     - Old: "79.800.000"
║     + New: "76.000.000"
║   • tgl_terima_dokumen:
║     - Old: "45925"
║     + New: "45932"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033732
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2272
║ Changes detected:
║   • mat_code:
║     - Old: "6000304"
║     + New: ""
║   • nama_barang:
║     - Old: "ARCH PUNCH:10MM;ALLOY STEEL"
║     + New: "Js Lanjutan Sertifikasi Hydro Test "
║   • qty:
║     - Old: "8"
║     + New: "1"
║   • um:
║     - Old: "EA"
║     + New: "AU"
║   • pg:
║     - Old: "C16"
║     + New: "C43"
║   • nilai:
║     - Old: "57.336.000"
║     + New: "5.500.001"
║   • tgl_terima_dokumen:
║     - Old: "45950"
║     + New: "45951"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033824
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2410
║ Changes detected:
║   • nilai:
║     - Old: "31.500.000"
║     + New: "116.083.328"
║   • tgl_terima_dokumen:
║     - Old: "45961"
║     + New: "45971"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033939
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2501
║ Changes detected:
║   • nilai:
║     - Old: "51.042.556"
║     + New: "65.334.556"
║   • tgl_terima_dokumen:
║     - Old: "45972"
║     + New: "45975"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034180
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2627
║ Changes detected:
║   • nama_barang:
║     - Old: "Jasa Marking Line Area Pergudangan "
║     + New: "Jasa Pengawasan & Sertifikasi Produ"
║   • pg:
║     - Old: "C50"
║     + New: "C70"
║   • nilai:
║     - Old: "189.000.000"
║     + New: "3307920500"
║   • tgl_terima_dokumen:
║     - Old: "45996"
║     + New: "45999"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034241
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2730
║ Changes detected:
║   • nilai:
║     - Old: "110.720.000"
║     + New: "110720000"
║   • tgl_terima_dokumen:
║     - Old: "46000"
║     + New: "46009"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034153
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2731
║ Changes detected:
║   • item_category:
║     - Old: ""
║     + New: "D"
║   • tgl_terima_dokumen:
║     - Old: "46000"
║     + New: "46009"
║   • buyer:
║     - Old: "Heru Winata Praja"
║     + New: ""
║   • status:
║     - Old: "TTD SPK"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300033356
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2711
║ Changes detected:
║   • qty:
║     - Old: "120"
║     + New: "100"
║   • nilai:
║     - Old: "254350000"
║     + New: "194500000"
║   • tgl_terima_dokumen:
║     - Old: "46003"
║     + New: "46008"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034214
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2782
║ Changes detected:
║   • bagian:
║     - Old: "PBJ2"
║     + New: "PJDP"
║   • tgl_terima_dokumen:
║     - Old: "46009"
║     + New: "46016"
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034311
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2806
║ Changes detected:
║   • tgl_terima_dokumen:
║     - Old: "46016"
║     + New: "46021"
║   • buyer:
║     - Old: "Ato Heryanto"
║     + New: ""
║   • status:
║     - Old: "PO"
║     + New: ""
║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║ No PR: 2300034361
╠══════════════════════════════════════════════════════════════╣
║ [UPDATE #1] Row 2936
║ Changes detected:
║   • nilai:
║     - Old: "61500000"
║     + New: "73050000"
║   • tgl_terima_dokumen:
║     - Old: "46016"
║     + New: "46036"
║
╚══════════════════════════════════════════════════════════════╝

=== SUMMARY ===
Total items with changes (UPDATES): 87
Total exact duplicates (SKIPS): 7
